NYT_API_KEY =   `https://api.nytimes.com/svc/books/v3/lists/current/${input}.json?api-key=FBWSBGAaoqsA6icX6FAFNsozT02IGNDT`

FIREBASE_API_KEY: AIzaSyAif59CApVGs_5e5rdwwHHl79k7bPEUWp4
FIREBASE_AUTH_DOMAIN: book-buddy-17f2d.firebaseapp.com
FIREBASE_DATABASE_URL: https://book-buddy-17f2d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID: book-buddy-17f2d
FIREBASE_STORAGE_BUCKET: book-buddy-17f2d.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 715561143738
